C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\bin\Debug\net5.0\Project1_bonus.exe
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\bin\Debug\net5.0\Project1_bonus.deps.json
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\bin\Debug\net5.0\Project1_bonus.runtimeconfig.json
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\bin\Debug\net5.0\Project1_bonus.runtimeconfig.dev.json
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\bin\Debug\net5.0\Project1_bonus.dll
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\bin\Debug\net5.0\Project1_bonus.pdb
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\obj\Debug\net5.0\Project1_bonus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\obj\Debug\net5.0\Project1_bonus.AssemblyInfoInputs.cache
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\obj\Debug\net5.0\Project1_bonus.AssemblyInfo.cs
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\obj\Debug\net5.0\Project1_bonus.csproj.CoreCompileInputs.cache
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\obj\Debug\net5.0\Project1_bonus.dll
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\obj\Debug\net5.0\refint\Project1_bonus.dll
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\obj\Debug\net5.0\Project1_bonus.pdb
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\obj\Debug\net5.0\Project1_bonus.genruntimeconfig.cache
C:\Users\20114\source\repos\Project1_bonus_sln\Project1_bonus\obj\Debug\net5.0\ref\Project1_bonus.dll
